# Java_PR_Automation

./: pom.xml
.github/workflows/: sonar.yml
